@font-face
  font-family: "Roboto"
  src: url(../fonts/Roboto-Thin.woff)
  font-weight: 100

@font-face
  font-family: "Roboto"
  src: url(../fonts/Roboto-Regular.woff)
  font-weight: 400

@font-face
  font-family: "Roboto"
  src: url(../fonts/Roboto-Light.woff)
  font-weight: 300

@font-face
  font-family: "Roboto"
  src: url(../fonts/Roboto-Bold.woff)
  font-weight: 700
