header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_text
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.hamburger
  display: none

.promo
  min-height: 800px
  background: url("../img/1bci.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 4px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    background-color: #ffffff
    color: #070716

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: #ffffff

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 19px
  &_white
    color: #ffffff

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reason_bcg
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main_color
    border-radius: 100%

  .reason_descr
    width: 343px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

  .reasons_descr span
    line-height: 21px
    color: $main_color
    font-size: 17px
    font-weight: 400

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bcmobile.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px

    &_1
      background: url('../img/mobilapp/11.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/mobilapp/12.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/mobilapp/13.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/mobilapp/21.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobilapp/22.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobilapp/23.jpg') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase

    &_plus

      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: " "
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.3s all
      &::after
        content: ""
        display: block
        height: 14px
        width: 2px
        background-color: $main_color
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s all

      &:hover
        &::after, &::before
          background-color: $second_color

.choice
  min-height: 896px
  position: relative
  .black
    height: 499px
    background-color: #070716
    padding-top: 57px

  .white
    background: url('../img/bccar.jpg') center (center / cover) no-repeat
    padding-bottom: 138px
    padding-top: 217px
    min-height: 397px
    .subtitle_down
      color: #222222
      font-family: Roboto
      font-size: 17px
      font-weight: 300
      font-style: normal
      letter-spacing: normal
      line-height: 24px
      text-align: center
      margin: 0 auto
    img
      position: absolute
      top: 232px
      right: 50%
      transform: translateX(50%)

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 32px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      position: relative
      &::before
        content: ""
        display: block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/blue.png') center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
    font-family: "Roboto Light"
    font-weight: 300
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &::before
          background: url('../icons/red.png') center (center / cover) no-repeat

.world

  min-height: 717px
  background: url(../img/mobilapp/world.jpg) center (center / cover) no-repeat
  padding-top: 49px
  position: relative

  .link_down
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    a

      color: #1fbad6
      font-size: 15px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      text-transform: uppercase

.information
  min-height: 140px
  padding-top: 14px
