@media (max-width: 1200px)
  .menu
    .menu_item
      padding-right: 12px
  .promo
    .promo_header
      font-size: 50px
  .reasons
    .reasons_block
      align-items: flex-start
      .reason_descr
        width: 310px
  .mobile_item
    width: 295px

@media (max-width: 991px)
  .menu
    .menu_item
      padding-right: 5px
    .menu_link
      font-size: 11px
  .subheader_logo
    img
      width: 100%

  .subheader_text
    font-size: 12px
    margin-top: 3px
  .subheader
    .subheader_phone
      font-size: 19px
    .subheader_btn
      margin-top: 24px
      width: 150px
      height: 40px
  .promo
    .promo_header
      font-size: 40px
    .promo_subheader
      font-size: 30px
  .reasons
    .reasons_block
      flex-direction: column
      align-items: center
      .reason_descr
        width: 310px
        margin-top: 17px
  .title
    font-size: 33px
  .subtitle
    font-size: 14px
  .choice
    .white img
      width: 70%

  @media (max-width: 767px)
    .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0,0,0, .8)
      transition: 0.6s all
      .menu_active
        left: 0
      .menu_item
        padding-right: 0
        border: none
        margin: 10px 0
      .menu_link
        font-size: 20px
    .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 12px
      span
        display: block
        height: 2px
        width: 100%
        background-color: #fff
        margin-bottom: 2px
        transition: 0.6s all
      &_active
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: rotate(-45deg) translateX(3px)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: rotate(45deg) translateX(3px)
